"use strict";

export function digitStack(commands: string[]): number {
    return 0;
}

import * as assert from 'assert';

console.log("Example:");
console.log(digitStack(["PUSH 3", "POP", "POP", "PUSH 4", "PEEK",
                         "PUSH 9", "PUSH 0", "PEEK", "POP", "PUSH 1", "PEEK"]));

assert.equal(digitStack(["PUSH 3", "POP", "POP", "PUSH 4", "PEEK",
                         "PUSH 9", "PUSH 0", "PEEK", "POP", "PUSH 1", "PEEK"]),
                         8);
assert.equal(digitStack(["POP", "POP"]), 0);
assert.equal(digitStack(["PUSH 9", "PUSH 9", "POP"]), 9);
assert.equal(digitStack([]), 0);
console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");